
  parentNode: HTMLElement {
    parentNode: HTMLElement {
      parentNode: [HTMLElement],
      childNodes: [Array],
      rawAttrs: 'class="row"',
      voidTag: [VoidTag],
      nodeType: 1,
      rawTagName: 'div',
      id: '',
      _parseOptions: {},
      classList: [DOMTokenList]
    },
    childNodes: [ [TextNode], [Circular *1], [TextNode] ],
    rawAttrs: 'class="col-md-4"',
    voidTag: VoidTag { addClosingSlash: false, voidTags: [Set] },
    nodeType: 1,
    rawTagName: 'div',
    id: '',
    _parseOptions: {},
    classList: DOMTokenList { _set: [Set], _afterUpdate: [Function (anonymous)] }
  },
  childNodes: [
    TextNode {
      parentNode: [Circular *1],
      childNodes: [],
      nodeType: 3,
      _rawText: '\n                '
    },
    HTMLElement {
      parentNode: [Circular *1],
      childNodes: [Array],
      rawAttrs: '',
      voidTag: [VoidTag],
      nodeType: 1,
      rawTagName: 'tr',
      id: '',
      _parseOptions: {},
      classList: [DOMTokenList]
    },
    TextNode {
      parentNode: [Circular *1],
      childNodes: [],
      nodeType: 3,
      _rawText: '\n                '
    },
    HTMLElement {
      parentNode: [Circular *1],
      childNodes: [Array],
      rawAttrs: '',
      voidTag: [VoidTag],
      nodeType: 1,
      rawTagName: 'tr',
      id: '',
      _parseOptions: {},
      classList: [DOMTokenList]
    },
    TextNode {
      parentNode: [Circular *1],
      childNodes: [],
      nodeType: 3,
      _rawText: '\n            '
    }
  ],
  rawAttrs: '',
  voidTag: VoidTag {
    addClosingSlash: false,
    voidTags: Set(14) {
      'area',
      'base',
      'br',
      'col',
      'embed',
      'hr',
      'img',
      'input',
      'link',
      'meta',
      'param',
      'source',
      'track',
      'wbr'
    }
  },
  nodeType: 1,
  rawTagName: 'table',
  id: '',
  _parseOptions: {},
  classList: DOMTokenList {
    _set: Set(0) {},
    _afterUpdate: [Function (anonymous)]
  }
